# dotnet-core-nancy

./: .gitignore
ApiGateway-Console/: ApiGateway-Console.csproj  EventSubscriber.cs  LoyaltyProgramClient.cs  Program.cs
Hello-Microservices/: Bootstrapper.cs  ConsoleMiddleware.cs  CurrentDateTimeModule.cs  Hello-Microservices.csproj  Hello-Microservices.sln  Program.cs  Startup.cs  hosting.json  project.json
Hello-Microservices/NancyModules/: CurrentDateTimeModule.cs  EventsFeedModule.cs  NancyManualRegistrationBootstrapper.cs  ProductsModule.cs  ShoppingCartModule.cs  UsersModule.cs
Hello-Microservices/Properties/: launchSettings.json
LoyaltyProgram-IntegrationTest/: FakeEndpoints.cs  LoyaltyProgram-IntegrationTest.csproj  RegisterUserAndGetNotification.cs
LoyaltyProgram-UnitTests/: EventFeed_should.cs  LibOwin.cs  LoyaltyProgram-UnitTests.csproj  MiddlewareTest.cs  TestModule_should.cs  UserModule_should.cs  project.json
ShoppingCart.Library/: IHttpClientFactory.cs  ILoggerFactory.cs  IProductCatalogueClient.cs  LibOwin.cs  Properties.cs  ShoppingCart.Library.csproj  project.json
ShoppingCart.Library/DomainModels/: Event.cs  ICache.cs  LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  Money.cs  ProductCatalogProduct.cs  ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCart.Library/DomainModels/LoginConfiguration/: Clients.cs  CustomUser.cs  Scopes.cs  Users.cs
ShoppingCart.Library/OwinMiddleware/: ConsoleMiddleware.cs  CorrelationToken.cs  MonitoringMiddleware.cs  PerformanceLogging.cs  RequestLogging.cs
ShoppingCart.Library/Serialization/: YamlBodyDeserializer.cs  YamlBodySerializer.cs
ShoppingCart.Library/Stores/: EventStore.cs  EventStoreClientApi.cs  EventStoreInMemory.cs  IEventStore.cs  IProductStore.cs  IShoppingCartStore.cs  ProductStoreStatic.cs  ShoppingCartStore.cs  ShoppingCartStoreInMemory.cs
